
* {box-sizing: border-box;}

body{background-color: #40407A;  font-family: "sans-serif,Verdana, Arial";
min-width:900px; max-width:1600px; margin:0}

header{background-color: #40407A;background-image: url("sunrise.jpg");
    color: #ffffff;background-size: 100% 100%;
margin-top:0}
header a { text-decoration: none;color:#FFFFFF; }
header a:link { color: yellow; }
header a:hover { color:#8F92B2;transition-delay: 10s}

nav{
margin-top: 0; margin-left: 0; z-index: 9999; width: 90%; height:50px; text-align: right; color: #40407A;
    background-color: #FFFFFF;
padding-top: .5em; padding-right: 1em; padding-bottom:1em;}

nav li {font-size: 90%; display:inline;margin:0;padding-right: 2em;text-decoration:none;}

nav a:link { color: #3F2860; }
nav a { text-decoration: none; }
nav a:visited { color: #497777; }
nav a:hover { color: #A22600;}

dd{font-size: 90%}



#wrapper {Margin-left:auto;
    margin-right:auto;
    width: 80%;
    background-color: #F5F5F5;
    padding:2em 2em 2em 2em}

.content {Height:250px;padding-top: 2em;padding-left: 8em; padding-bottom: 2em;}

#loungehero {height:300px;background-image:url(yogalounge.jpg); background-size: 100% 100%;background-repeat:no-repeat;}

#mathero{height:300px; background-image: url(yogamat.jpg);background-size: 100% 100%;background-repeat:no-repeat ;}

.home{height: 40vh;padding-top: 6em; padding-left: 8em;font-size:120%; min-height:300px}

.onethird{float:left;width:33%; padding-left: 2em;padding-right: 2em}
.onehalf{float:left; width: 50%;padding-left: 2em;padding-right: 2em}

table{border:1px solid #40407A; border-collapse: collapse; min-width: 400px; margin-bottom: 1em}
tr :nth-of-type(even){background-color: #D7E8E9}
td th{padding:.5em; border:2px solid #3399CC}
td {text-align: center}
.capt{margin:1em;font-size: 120%;font-weight: bold; }
footer {font-style: italic; text-align: center;font-size: small;}


form { background-color: #EAEAEA;
    font-family: Arial, sans-serif;
    width: 350px; padding: 10px;}
label { float: left; clear: left;
    display: block; width: 100px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px; }



@media (min-width: 600px) {
    nav   { display: flex;
        flex-flow: row nowrap;
        justify-content: space-around; }
    section { padding-left: 2em;
        padding-right: 2em; }
    .content main { display: grid;
        grid-template-rows: auto ;
        grid-template-columns: 1fr 1fr 1fr; }
    h2 { grid-row: 1 / 2; grid-column: 1 / 5; }
    section { grid-row: 2 / 3; grid-column: auto; }
    #special  { grid-row: auto; grid-column: 1 / 5; }
    footer { grid-row: auto; grid-column: 1 / 5; }
}

@media (min-width: 1024px) {
    nav   { display: flex;
        flex-flow: column;
        padding-top: 1em; }
    nav { text-align: right;
        padding-left: 1em;}
    #wrapper { margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: block;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    nav     { grid-row: 1 / 5; grid-column: 1 / 2; }
    header { grid-row: 2 / 1; grid-column: 1 / 3; }
    div       { grid-row: 3 / 3; grid-column: 2 / 3; }
    main    { grid-row: 4 / 4; grid-column: 2 / 3; }
    footer  { grid-row: 5 / 5; grid-column: 2 / 3; }

}